!
!     This is a simple CUDA code that performs an operation on a vector.
!     It introduces the concepts of device-memory management, and kernel
!     invocation.
!
!     Training material developed by George Beckett, based on original
!     material provided by James Perry and Alan Gray
!     Copyright EPCC, The University of Edinburgh, 2011
!
!     15/FEB/11 - MGB created initial FORTRAN90 port.

program intro

  use cudafor
  use gpu_utils
  use scale_vector_module

  implicit none

  ! The number of CUDA blocks and threads per block to use.
  ! These should always multiply to give the array size.
  ! For the single block kernel, NUM_BLOCKS should be 1 and
  ! THREADS_PER_BLOCK should be the array size

  integer, parameter      :: ARRAY_SIZE = 256
  integer, parameter      :: NUM_BLOCKS = 1
  integer, parameter      :: THREADS_PER_BLOCK = 256

  type(dim3) :: blocksPerGrid, threadsPerBlock

  real                            :: a = 2.0
  real, allocatable, dimension(:) :: h_x, h_out
  integer                         :: i, istat

  real, device, allocatable, dimension(:) :: d_x


  integer :: deviceNum
  type (cudaDeviceProp) :: prop

  ! print device name
  istat = cudaGetDevice(deviceNum)
  istat = cudaGetDeviceProperties(prop, deviceNum)
  write(*,"('   Device name: ',a)") trim(prop%name)
  
  ! Allocate memory on host
  ! h_x holds the input array, h_out holds the result
  allocate (h_x(ARRAY_SIZE))
  allocate (h_out(ARRAY_SIZE))

  ! Allocate memory on device
  ! Part 1A: allocate device memory


  ! Initialise host arrays
  do i = 1, ARRAY_SIZE
     h_x(i) = i - 1
     h_out(i) = 0
  end do

  ! Copy input array from host to GPU
  ! Part 1B: copy host array h_x to device array d_x


  ! Run the kernel on the GPU
  ! Part 2A: configure and launch kernel (un-comment and complete)

  ! blocksPerGrid  = ...
  ! threadsPerBlock = ...
  ! call scale_vector_1block ...

  ! wait for all threads to complete and check for errors
  istat = cudaThreadSynchronize()
  call checkCUDAError

  ! copy the result array back to the host
  ! Part 1C: copy device array d_x to host array h_out


  ! Print out the result
  write (*,*) "Results: "
  write (*,*) h_out

  ! Free device buffer
  ! Part 1D: free d_x 

  ! Free host buffers
  deallocate (h_x)
  deallocate (h_out)

end program intro
