!
!     This is a CUDA FORTRAN module that contains various variants of 
!     a kernel to scale a vector by a constant.  It introduces the
!     concepts of device-memory management, and kernel invocation.
!
!     Training material developed by George Beckett, based on original
!     material provided by James Perry and Alan Gray
!     Copyright EPCC, The University of Edinburgh, 2011
!
!     15/FEB/11 - MGB created initial FORTRAN90 port.

module scale_vector_module

  implicit none

contains

  !  Array kernel (basic single-block version) for part 2B

  attributes(global) subroutine scale_vector_1block(nlen, a, x)

    integer, value, intent(in)   :: nlen
    real,    value, intent(in)   :: a
    real,    intent(inout)       :: x(nlen)

  end subroutine scale_vector_1block

  ! Multi-block version of kernel for part 2C

  attributes(global) subroutine scale_vector(nlen, a, x)

    integer, value, intent(in)    :: nlen
    real,    value, intent(in)    :: a
    real,           intent(inout) :: x(nlen)

  end subroutine scale_vector

end module scale_vector_module
